import React, { useState } from 'react';
import { Button } from '@/components/ui/button';
import { createPageUrl } from '@/utils';
import { Link } from 'react-router-dom';
import { Menu, X } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

export default function Navbar({ currentPageName }) {
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);

  const navLinks = [
    { name: 'Latex Editor', url: 'LatexEditor' },
    { name: 'Template', url: 'Template' },
    { name: 'Template Converter', url: 'TemplateConverter' },
    { name: 'Career', url: 'Career' },
  ];

  return (
    <>
      <nav className="relative z-30 w-full p-4 bg-white/80 backdrop-blur-sm shadow-sm">
        <div className="max-w-6xl mx-auto flex items-center justify-between">
          {/* Logo */}
          <Link to={createPageUrl("Home")} className="text-2xl font-extrabold text-[#01102C]">
            <span className="font-mono">\arXtect{"{}"}</span>
          </Link>

          {/* Desktop Navigation Links */}
          <div className="hidden lg:flex items-center space-x-8">
            {navLinks.map((link) => (
              <Link
                key={link.name}
                to={createPageUrl(link.url)}
                className="text-lg font-medium text-[#687B98] hover:text-[#1B4B91] transition-colors"
              >
                {link.name}
              </Link>
            ))}
          </div>

          {/* Desktop Call to Action Button */}
          <Button
            className="hidden lg:flex bg-[#1B4B91] hover:bg-[#1B4B91]/90 text-white px-6 py-3 rounded-lg font-semibold transition-all duration-300 shadow-md hover:shadow-lg"
          >
            Get Started
          </Button>

          {/* Mobile Menu Button */}
          <div className="lg:hidden">
            <Button variant="ghost" size="icon" aria-label="Toggle navigation" onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}>
              <Menu className="h-6 w-6" />
            </Button>
          </div>
        </div>
      </nav>

      {/* Mobile Menu */}
      <AnimatePresence>
        {isMobileMenuOpen && (
          <motion.div
            initial={{ opacity: 0, y: -20 }}
            animate={{ opacity: 1, y: 0 }}
            exit={{ opacity: 0, y: -20 }}
            className="fixed inset-x-0 top-0 z-50 p-4 bg-white shadow-lg lg:hidden"
          >
            <div className="flex items-center justify-between mb-8">
              <Link to={createPageUrl("Home")} className="text-2xl font-extrabold text-[#01102C]" onClick={() => setIsMobileMenuOpen(false)}>
                <span className="font-mono">\arXtect{"{}"}</span>
              </Link>
              <Button variant="ghost" size="icon" aria-label="Close navigation" onClick={() => setIsMobileMenuOpen(false)}>
                <X className="h-6 w-6" />
              </Button>
            </div>
            <div className="flex flex-col items-center space-y-6">
              {navLinks.map((link) => (
                <Link
                  key={link.name}
                  to={createPageUrl(link.url)}
                  className="text-2xl font-medium text-[#687B98] hover:text-[#1B4B91] transition-colors"
                  onClick={() => setIsMobileMenuOpen(false)}
                >
                  {link.name}
                </Link>
              ))}
              <Button
                className="w-full mt-4 bg-[#1B4B91] hover:bg-[#1B4B91]/90 text-white px-6 py-4 rounded-lg text-xl font-semibold transition-all duration-300 shadow-md hover:shadow-lg"
              >
                Get Started
              </Button>
            </div>
          </motion.div>
        )}
      </AnimatePresence>
    </>
  );
}