import React from 'react';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { UploadCloud } from 'lucide-react';
import { motion } from 'framer-motion';

export default function TemplateConverter() {
  return (
    <motion.div 
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      transition={{ duration: 0.5 }}
      className="container mx-auto py-16 px-6 text-center"
    >
      <h1 className="text-4xl md:text-5xl font-bold text-[#01102C] mb-6">Convert Your Documents to LaTeX</h1>
      <p className="text-xl text-[#687B98] max-w-3xl mx-auto">
        Easily convert your existing documents (Word, Markdown, HTML) into clean, ready-to-use LaTeX templates.
      </p>

      <div className="mt-12 space-y-6 max-w-2xl mx-auto bg-white p-8 rounded-2xl shadow-xl border border-slate-100">
        <label htmlFor="file-upload" className="flex flex-col items-center justify-center p-8 border-2 border-dashed border-slate-300 rounded-lg text-slate-500 cursor-pointer hover:bg-slate-50 hover:border-[#86BBFF] transition-all">
          <UploadCloud className="w-16 h-16 mb-4 text-slate-400" />
          <p className="text-xl font-medium mb-2">Drag & Drop your file here</p>
          <p className="text-md">or click to upload</p>
        </label>
        <Input type="file" className="sr-only" id="file-upload" />
        
        <Button size="lg" className="w-full bg-[#1B4B91] hover:bg-[#1B4B91]/90 text-white py-4 text-lg">
          Convert to LaTeX
        </Button>
      </div>

      <div className="mt-12 text-slate-600">
        <h3 className="text-2xl font-semibold mb-4 text-[#01102C]">Supported Formats</h3>
        <div className="flex justify-center gap-4 text-lg">
          <span className="bg-slate-100 px-4 py-2 rounded-full">.docx</span>
          <span className="bg-slate-100 px-4 py-2 rounded-full">.md</span>
          <span className="bg-slate-100 px-4 py-2 rounded-full">.html</span>
        </div>
      </div>
    </motion.div>
  );
}